# OwnerLib

./: README.md  build.gradle
src/test/java/examples/: AndroidTest.java  FruitsTest.java  IOSTest.java  MobileTest.java  TypesTest.java  WebDriverTest.java
src/test/java/examples/config/: AndroidConfig.java  Browser.java  FruitsConfig.java  HugeWebDriverConfig.java  IOSConfig.java  MobileConfig.java  SimpleWebDriverConfig.java  TypesConfig.java  WebDriverProvider.java
src/test/java/practice/config/: APIConfig.java  WebDriverConfig.java
src/test/java/practice/tests/: APITest.java  SimpleTest.java  TestBase.java  UITest.java
src/test/resources/: api.properties  local.properties  remote.properties
src/test/resources/environment/: remote.properties  selenoid.properties
